# Employeeapi

./: README.md
employeeapi/: docker-compose.yml  pom.xml
employeeapi/src/main/java/com/priya/employeeapi/: EmployeapiApplication.java  EmployeeapiApplication.java
employeeapi/src/main/java/com/priya/employeeapi/controller/: EmployeeController.java
employeeapi/src/main/java/com/priya/employeeapi/dto/: EmployeeDTO.java
employeeapi/src/main/java/com/priya/employeeapi/entity/: Employee.java
employeeapi/src/main/java/com/priya/employeeapi/repository/: EmployeeRepository.java
employeeapi/src/main/java/com/priya/employeeapi/service/: EmployeeService.java  EmployeeServiceImpl.java
employeeapi/src/main/resources/: application.properties
employeeapi/src/main/resources/db/migration/: V1__create_employee_table.sql  V2__insert_sample_data.sql
employeeapi/src/test/java/com/priya/employeapi/: EmployeapiApplicationTests.java
employeeapi/src/test/java/com/priya/employeeapi/: EmployeapiApplicationTests.java  EmployeeServiceImplTest.java
